apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${name}
  namespace: ${argocd_namespace}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ${namespace}
    server: '${destination}'
  source:
    path: chart
    repoURL: '${repo}'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-common.yaml
      values: |
        gitlab-runner:
          runnerRegistrationToken: "${token}"
          concurrent: 10
          checkInterval: 45
  project: ${project}
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
